# Generated by Django 3.0.7 on 2020-06-18 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_portfolio'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='author_image',
            field=models.ImageField(blank=True, upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
